$(listen)

<VirtualHost *:$(port)>

	# server name
	ServerName $(host)
	ServerAlias www.$(host)
	
	# root
	DocumentRoot /home/bolt/share/htdocs/
	
	# error log
	ErrorLog /home/bolt/logs/httpd/fq.error

	# set our project name
	SetEnv bProject "fq"	
	
	<IfModule mod_backyardio.c>
		BackyardIo Off
	</IfModule>
	

	Redirect /favicon.ico "https://s3.amazonaws.com/prod.kuhl.co/static/images/fq-1304794537-images-favicon.ico"

	
</VirtualHost>