# fe.dpf -- 2010-05-14		
		
# internal variables
src = ../src
htdocs = /home/bolt/share/htdocs/fq
pear = /home/bolt/share/pear/fq
conf = /home/bolt/conf/httpd/
assets = /home/bolt/share/htdocs/assets/fq
config = /home/bolt/config/

# meta data
meta project = fq
meta name = fe
meta version = file:changelog
meta summary = Front End
meta description = fq Front End
meta changelog = changelog

# settings
set host fourqu.es
set port 80
set listen
set db.host localhost
set db.user 
set db.pass
set fb.secret 
set cache
set mongo.host
set mongo.db
set mongo.user
set mongo.pass
set oauth.secret

# directorys
dir - - - $(htdocs)
dir - - - $(pear)
dir - - - $(conf)
dir - - - $(assets)

# assets
find - - - $(assets) $(src)/assets/ -depth -name "*.*"

# pear
find - - - $(pear)	$(src)/ -depth -name "*.php"

# set our conf file
settings $(conf)	../conf/fq.conf
settings $(config)	../conf/fq.ini

# post install
command post-install /etc/init.d/httpd restart
command post-set /etc/init.d/httpd restart